{
  "name": "tech-events-nepal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "pnpm": "^10.11.0"
  }
}
